<html>
<head>
	<title>realtalk</title>
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />
	
	<meta name="viewport" content="width=720" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="/js/gallery.js"></script>  
</head>

<body>
	<div id="container">
		<div class = "title">
			about
		</div>
		
		<div class = "content">
			<span class = label>
				<p>about realtalk</p>
				<p>Realtalk provides a forum for discussion about the most valuable resource we have - other people. Have you ever wondered about the work ethic of a potential partner? The trustworthiness of a babysitter? The management style of a prospective employer? Realtalk gives you a place to see and leave legitimate, candid feedback on people you interact with in the professional world, eliminating the guesswork of investing in partnerships.</p>
				<p>You can make posts on specific people, tag posts based on topic, and up/downvote posts based on whether you agree or disagree with the content.</p
			</span>
		</div>		
		<div class="centered_text">
			temporary navigation:
			<a href="index.html">
				<span class="label">home</span>
			</a>				
			<a href="new_post.html">
				<span class="label">|new post|</span>
			</a>				
			<a href="about.html">
				<span class="label">about</span>
			</a>				
			<a href="search.html">
				<span class="label">|search</span>
			</a>							
		</div>			
	</div>
</body>
</html>