<html>
<head>
	<title>realtalk</title>
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />
	
	<meta name="viewport" content="width=720" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="/js/gallery.js"></script>  
</head>

<body>
	<div id="container">
			<h1>
				realtalk
			</h1>

		<div class = "tagline">
			<h2>
			<div class="centered_text">
				tagline
			</div>
			</h2>
		</div>
		
		<div id="fb_button">
			<span class="label">
				<p>sign in with facebook:</p>
			</span>
			<div id="fb_image">
				<img src="fb_connect.png" alt="" />
			</div>
		</div>
	
		<div class="realtalk_signin">
			<div class="centered_text">
				<span class="label">
					<p>or</p>
					<p>your realtalk account:</p>
				<span class="label">	
			</div>
			<div id="email_field">
			<form>
				Email Address: <input type="text" name="emailaddress" /><br />
			</form>
			</div>
			<div id="password_field">
				<form>
					Password: <input type="password" name="pwd" />
				</form>
			</div>
			
			<div id ="button">
				<form action="">
					<input type="button" value="login">
				</form>
			</div>
			
			<div class="centered_text">
				don't have a realtalk account? 
					<p> 
						<span class="label">signup</span>
					</p>
				</a>
				<a href="about.html">
					<span class="label">about</span>
				</a>				
			</div>
			
		<div class="centered_text">
			temporary navigation:
			<a href="index.html">
				<span class="label">home</span>
			</a>				
			<a href="new_post.html">
				<span class="label">|new post|</span>
			</a>				
			<a href="about.html">
				<span class="label">about</span>
			</a>				
			<a href="search.html">
				<span class="label">|search</span>
			</a>							
		</div>			
		</div>
		
	</div>
</body>
</html>