<html>
<head>
	<title>realtalk</title>
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />
	
	<meta name="viewport" content="width=720" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="/js/gallery.js"></script>  
</head>

<body>
	<div id="container">
		<div class = "title">
			make a post
		</div>
		
		<div class = "content">
			<form>
				<span class = label>
					<p>who are you posting about?</p> <input type="text" size="70" name="firstname" /><br />
					<p>subject:</p> <input type="text" size="70" name="firstname" /><br />
					<p>realtalk:</p> <textarea rows="20" cols="61"></textarea>
				</span>
			</form>		
		</div>		
		
		<div class = "post_button">
			<form action="">
					<input type="button" value="post">
			</form>
		</div>
		
		<div class="centered_text">
			temporary navigation:
			<a href="index.html">
				<span class="label">home</span>
			</a>				
			<a href="new_post.html">
				<span class="label">|new post|</span>
			</a>				
			<a href="about.html">
				<span class="label">about</span>
			</a>				
			<a href="search.html">
				<span class="label">|search</span>
			</a>							
		</div>			
	</div>
</body>
</html>