<html>
<head>
	<title>realtalk</title>
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />
	
	<meta name="viewport" content="width=720" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="/js/gallery.js"></script>  
</head>

<body>
	<div id="container">
			<h1>
				search realtalk</h1>

		<div class = "tagline">
			<h2>
			<div class="centered_text"></div>
			</h2>
		</div>
		
	  <div id="fb_button">
		<span class="label">			</span>
		<form>
			  <input type="text" name="emailaddress2"/>
			  <input type="button" value="search">
			  <br />
	    </form>
		  <span class="label">
		  <p>e.g. &quot;John Doe&quot; or &quot;CS107&quot;		  </p>
<p>&nbsp;</p>
	    </span></div><div class="realtalk_signin">
    <div class="centered_text">
		      <form>
		        <div class="realtalk_signin" id="fb_button2"> 
		          <p align="left"><span class="label"> </span><br />
		            <span class="label"><strong>&quot;Great Lab Partner&quot;</strong></span></p>
		          <p align="left" class="label">
		            <span class="cailbri">from Diane Lee about Richard Lo</span></p>
		          <p align="left" class="label"><a href="http://www.google.com">"Read more…</a></p>
                </div>
		      </form>
		    <div id="fb_image2"></div>
		</div>
			<div id="email_field"></div>
			<div id="password_field"></div>
			
			<div id ="button"></div>
			
			<div class="centered_text"></div>
			
		</div>
		
	</div>
    <div class="centered_text">
			temporary navigation:
			<a href="index.html">
				<span class="label">home</span>
			</a>				
			<a href="new_post.html">
				<span class="label">|new post|</span>
			</a>				
			<a href="about.html">
				<span class="label">about</span>
			</a>				
			<a href="search.html">
				<span class="label">|search</span>
			</a>							
		</div>			
</body>
</html>