<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>#realtalk</title>
<script src="jqtouch/jquery.js" type	="application/x-javascript" charset="utf-8"></script>
<script src="jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
<style type="text/css" media="screen">@import "jqtouch/jqtouch.min.css";</style>
<style type="text/css" media="screen">@import "themes/jqt/theme.min.css";</style>
<script>
var jQT = new $.jQTouch({
	statusBar: 'black',
    icon: 'jqtouch/icon.png',
});
</script>
</head>

<body>

<div id="login">
	<div class="toolbar">
		<h1>#realtalk login</h1>
	</div>
    <a class="button slideup" id="infoButton" href="#about">About</a>
    <ul class="rounded">
    	<li><input type="text" name="login" value="" placeholder="Login"></li>
        <li><input type="password" name="pass" value="" placeholder="Password"></li>
 		<p><a href="#home" class="grayButton goback, pop">login</a></p>   
    </ul>
    <ul class="rounded">
    	<p><a href="#register" class="grayButton goback, pop">register</a></p>
    </ul>
</div>

<div id="register">
	<div class="toolbar">
		<a class="button back" href="#">Back</a>
		<h1>register</h1>
	</div>
	<ul class="rounded">
    	<li><input type="text" name="email" value="" placeholder="email (this will be your username)"></li>
        <li><input type="password" name="pass" value="" placeholder="password"></li>
        <li><input type="password" name="pass2" value="" placeholder="reenter your password"></li>
 		<p><a href="#home" class="grayButton goback, pop">register</a></p>   
    </ul>
</div>
	
	
<div id="home">
	<div class="toolbar">
		<h1>#realtalk</h1>
	</div>
	<a class="button slideup" id="infoButton" href="#about">About</a>
    <ul class="rounded">
    	<li class="arrow"><a href="#profile">profile</a></li>
        <li class="arrow"><a href="#recentposts">recent posts</a></li>	
        <li class="arrow"><a href="#new_post">make new post</a></li>
        <li class="arrow"><a href="#search">search</a></li>
    </ul>
</div>

<div id="profile">
	<div class="toolbar">
		<a class="button back" href="#">Back</a>
		<h1>john doe</h1>
	</div>
	
	<div class = "content">
		<br><br>
		<center><img src="http://pets.savvy-cafe.com/wp-content/uploads/2008/09/yorkie-puppy-150x150.jpg"/></center>
		<br><br>
		<div class = "post"> 
			<div class = "vote_count">
			20
			</div>
			<div class = "subject">
				John is a rockstar programmer!
			</div>
			<div class = "content">
				John is a great teammate. He is diligent and reliable. I really enjoyed working with him in CS147!
			</div>
			<div class = "signature"> 
				posted by: Richard Lo 9.40pm on 10/28/10
			</div> 
		</div>
		<div class = "break"> </div>
		<div class = "post"> 
			<div class = "vote_count">
			10
			</div>
			<div class = "subject">
				John gets things done
			</div>
			<div class = "content">
				John works hard and gets all of his assignments in on time. Great partner to work with. Definitley recommend!
			</div>
			<div class = "signature"> 
				posted by: Adam Johnson 5:40pm on 10/28/10
			</div> 
		</div>
		<div class = "break"> </div>
		<div class = "post"> 
			<div class = "vote_count">
			10
			</div>
			<div class = "subject">
				John is easy to work with
			</div>
			<div class = "content">
				John is a fun teammate to work with and I really enjoyed working on my project with him
			</div>
			<div class = "signature"> 
				posted by: Sara Doe 6:40pm on 10/29/10
			</div> 
		</div>
		<div class = "break"> </div>
		<div class = "post"> 
			<div class = "vote_count">
			12
			</div>
			<div class = "subject">
				John's dependable
			</div>
			<div class = "content">
				John is super dependable and I could definitely count on him for future projects
			</div>
			<div class = "signature"> 
				posted by: Drew Hyman 3:40pm on 10/27/10
			</div> 
		</div>
		
		<div class = "break"> </div>
		<div class = "post"> 
			<div class = "vote_count">
			1
			</div>
			<div class = "subject">
				John could be more prompt
			</div>
			<div class = "content">
				John was a decent partner, but could improve on being more prompt to meetings.
			</div>
			<div class = "signature"> 
				posted by: Emily Brand 3:00pm on 10/27/10
			</div> 
		</div>
		
	</div>
</div>

<div id="new_post">
	<div class="toolbar">
		<a class="button back" href="#">Back</a>
		<h1>make a post</h1>	
	</div>
	
	<div class = "content">
			<form>
				<span class = label>
					<p>who are you posting about?</p> <input type="text" size="30" name="firstname" /><br />
					<p>subject:</p> <input type="text" size="30" name="firstname" /><br />
					<p>realtalk:</p> <textarea rows="10" cols="30"></textarea>
				</span>
			</form>		
		</div>		
		<div class = "post_button">
			<form action="">						
				<p><a href="#recentposts" class="grayButton goback, pop">post</a></p>
			</form>
		</div>
	</div>
</div>

<div id="about"> 
	<div class="toolbar ">
    <h1>about #realtalk</h1>
    </div>
    <body class="landscape">
   	<div id=info class="selectable current">
   		<br>
		<p>realtalk provides a forum for discussion about the most valuable resource we have - other people. Have you ever wondered about the work ethic of a potential partner? The trustworthiness of a babysitter? The management style of a prospective employer? Realtalk gives you a place to see and leave legitimate, candid feedback on people you interact with in the professional world, eliminating the guesswork of investing in partnerships.</p>
		<br>
		<p>You can make posts on specific people, tag posts based on topic, and up/downvote posts based on whether you agree or disagree with the content.</p>
	   	<p><br><br>
	   	<a class="button back" href="#">Back</a>
	   
	</div>
  	</body>
</div>

<div id="recentposts">
	<div class="toolbar">
		<a class="button back" href="#home">Back</a>
		<h1>recent posts</h1>	
	</div>
	
	<div class = "content">
		<div class = "post"> 
			<div class = "vote_count">
			20
			</div>
			<div class = "subject">
				John is a rockstar programmer!
			</div>
			<div class = "content">
				John is a great teammate. He is diligent and reliable. I really enjoyed working with him in CS147!
			</div>
			<div class = "signature"> 
				posted by: Richard Lo 9.40pm on 10/28/10
			</div> 
		</div>
		<div class = "break"> </div>
		<div class = "post"> 
			<div class = "vote_count">
			8
			</div>
			<div class = "subject">
				Sara is on top of her work!
			</div>
			<div class = "content">
				Sara's fantastic. Had a great time working with her on my last brainstorming project.
			</div>
			<div class = "signature"> 
				posted by: Richard Johnson 9:00pm on 10/28/10
			</div> 
		</div>
		
		<div class = "break"> </div>
		<div class = "post"> 
			<div class = "vote_count">
			9
			</div>
			<div class = "subject">
				Jennifer's creativity is infectious
			</div>
			<div class = "content">
				Jennifer and I clicked really well and she really brought the creativity and enthusiasm to every meeting.
			</div>
			<div class = "signature"> 
				posted by: Patty Stone 6:40pm on 10/27/10
			</div> 
		</div>
		
		<div class = "break"> </div>
		<div class = "post"> 
			<div class = "vote_count">
			12
			</div>
			<div class = "subject">
				John's dependable
			</div>
			<div class = "content">
				John is super dependable and I could definitely count on him for future projects
			</div>
			<div class = "signature"> 
				posted by: Drew Hyman 3:40pm on 10/27/10
			</div> 
		</div>
		
		<div class = "break"> </div>
		<div class = "post"> 
			<div class = "vote_count">
			1
			</div>
			<div class = "subject">
				John could be more prompt
			</div>
			<div class = "content">
				John was a decent partner, but could improve on being more prompt to meetings.
			</div>
			<div class = "signature"> 
				posted by: Emily Brand 3:00pm on 10/27/10
			</div> 
		</div>
		
	</div>
</div>

<div id="search">
	<div class="toolbar">
		<h1>search</h1>
        <a href="#home" class="back">Home</a>
	</div>
    <ul class="rounded">
    	<li><input type="text" name="search" value="" placeholder="e.g. John Doe"></li>
 		<p><a href="#results" class="grayButton goback, pop">search</a></p>   
    </ul>
</div>




</div>

</body>
</html>
